[jap]
target_lang = php

target_exec = /usr/local/bin/php

ignore_namespaces = true

;include_packages =

error_log = /tmp/jap.log

error_level = info         ; Available values [trace, debug, info, warning, error, fatal]
